###################################################################
# run-kiali-config-template.yaml
#
# This is intended to be used as a template configuration file
# for the developer tool 'run-kiali.sh'.
#
# This file is not intended to be used by Kiali other than when
# launched locally via 'run-kiali.sh'.
#
# If you want to know what settings Kiali supports, please see
# the spec field in the example Kiali CR found here:
# https://github.com/kiali/kiali-operator/blob/master/deploy/kiali/kiali_cr.yaml
#
###################################################################

istio_namespace: "${ISTIO_NAMESPACE}"

auth:
  strategy: "anonymous"

deployment:
  accessible_namespaces: ["**"]
  remote_secret_path: "${REMOTE_SECRET_PATH}"

external_services:
  custom_dashboards:
    enabled: false

  grafana:
    enabled: true
    in_cluster_url: "${GRAFANA_URL}"
    url: "${GRAFANA_URL}"

  istio:
    url_service_version: "${ISTIOD_URL}"

  prometheus:
    url: "${PROMETHEUS_URL}"

  tracing:
    enabled: true
    provider: "${TRACING_APP}"
    in_cluster_url: "${TRACING_URL}"
    url: "${TRACING_URL}"
    use_grpc: false

login_token:
  signing_key: "notsecure"

server:
  static_content_root_directory: "${UI_CONSOLE_DIR}"

# in_cluster must be false - do not change
in_cluster: false
