# Use this Ingress to access the Prometheus UI.
# Example when on minikube:
#   kubectl apply -n istio-system -f prometheus-ingress.yaml
#   gio open http://$(minikube ip)/graph
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/secure-backends: 'false'
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: prometheus
            port:
              number: 9090
