apiVersion: v1
clusters:
- cluster:
    server: https://192.168.1.2:1234
  name: TestRemoteCluster
contexts: 
- context:
    cluster: TestRemoteCluster
    user: remoteuser1
  name: TestRemoteCluster
current-context: "TestRemoteCluster"
kind: Config
preferences: {}
users:
- name: remoteuser1
  user:
    token: token
    exec:                                                                                                                                                                                                                                                                                 
      apiVersion: client.authentication.k8s.io/v1beta1                                                                                                                                                                                                                                    
      args:                                                                                                                                                                                                                                                                               
      - arg1
      - arg2
      command: command
      env:
      - name: "ENV1"
        value: "val1"
      - name: "ENV2"
        value: "val2"
      installHint: "hint"
      interactiveMode: IfAvailable
      provideClusterInfo: true
